# ==============================================================================
# File "/Users/ewoudve/Desktop/reverb#1.txt"
# Exported by Ewoud Van Eetvelde
# ewoudve@MacBook-Pro-van-Ewoud-2 - macOS 12.0.0
# 02-Jun-2022 01:25:45
# Content: 1331 OSC messages
# ==============================================================================
/direct/filter/params 0.0 0.0 0.0 0.0 250.0 4000.0
/direct/filter/bypass 0
/direct/filter/mute 1
/direct/filter/title/text "direct"
/direct/filter/title/visible 1
/direct/filter/editable 0
/direct/filter/curve/number 1
/direct/filter/samplerate 44100.0
/direct/filter/curve/1/visible 1
/direct/filter/curve/1/foreground/color 0.0 0.0 0.0 0.501961
/direct/filter/curve/1/color 0.0 0.0 0.0 0.74902
/direct/filter/curve/1/fill 1
/direct/filter/curve/1/thickness 1.0
/direct/filter/mode "magnitude"
/direct/filter/font/size 10.0
/direct/filter/grid/visible 1
/direct/filter/grid/color 0.501961 0.501961 0.501961 1.0
/direct/filter/phase/unwrap 0
/direct/filter/phase/min -180.0
/direct/filter/phase/max 180.0
/direct/filter/freq/min 20.0
/direct/filter/freq/max 22050.0
/direct/filter/freq/logscale 1
/direct/filter/magnitude/min -30.0
/direct/filter/magnitude/max 30.0
/direct/filter/magnitude/logscale 1
/direct/filter/xtick/visible 1
/direct/filter/xtick/color 0.501961 0.501961 0.501961 0.65098
/direct/filter/xtick/position "topandmiddle"
/direct/filter/ytick/visible 1
/direct/filter/ytick/color 0.0 0.0 0.0 1.0
/direct/filter/cursor/visible 0
/direct/filter/cursor/color 1.0 0.0 0.0 1.0
/direct/filter/background/color 0.858824 0.858824 0.858824 1.0
/direct/filter/frame/visible 0
/direct/filter/frame/color 0.0 0.0 0.0 1.0
/direct/filter/frame/rounded 5.0
/direct/filter/frame/thickness 2.0
/direct/filter/marker/number 0
/room/filter/params 4.0 -5.3 -5.0 -4.3 253.0 3296.0
/room/filter/bypass 0
/room/filter/mute 0
/room/filter/title/text "room"
/room/filter/title/visible 1
/room/filter/editable 1
/room/filter/curve/number 1
/room/filter/samplerate 44100.0
/room/filter/curve/1/visible 1
/room/filter/curve/1/foreground/color 0.501961 0.0 0.0 0.501961
/room/filter/curve/1/color 0.0 0.0 0.0 0.74902
/room/filter/curve/1/fill 1
/room/filter/curve/1/thickness 1.0
/room/filter/mode "magnitude"
/room/filter/font/size 10.0
/room/filter/grid/visible 1
/room/filter/grid/color 0.501961 0.501961 0.501961 1.0
/room/filter/phase/unwrap 0
/room/filter/phase/min -180.0
/room/filter/phase/max 180.0
/room/filter/freq/min 20.0
/room/filter/freq/max 22050.0
/room/filter/freq/logscale 1
/room/filter/magnitude/min -30.0
/room/filter/magnitude/max 30.0
/room/filter/magnitude/logscale 1
/room/filter/xtick/visible 1
/room/filter/xtick/color 0.501961 0.501961 0.501961 0.65098
/room/filter/xtick/position "topandmiddle"
/room/filter/ytick/visible 1
/room/filter/ytick/color 0.0 0.0 0.0 1.0
/room/filter/cursor/visible 0
/room/filter/cursor/color 1.0 0.0 0.0 1.0
/room/filter/background/color 0.858824 0.858824 0.858824 1.0
/room/filter/frame/visible 0
/room/filter/frame/color 0.0 0.0 0.0 1.0
/room/filter/frame/rounded 5.0
/room/filter/frame/thickness 2.0
/room/filter/marker/number 0
/early/filter/params 0.0 0.0 0.0 0.0 250.0 4000.0
/early/filter/bypass 0
/early/filter/mute 0
/early/filter/title/text "early"
/early/filter/title/visible 1
/early/filter/editable 1
/early/filter/curve/number 1
/early/filter/samplerate 44100.0
/early/filter/curve/1/visible 1
/early/filter/curve/1/foreground/color 0.0 0.501961 0.0 0.501961
/early/filter/curve/1/color 0.0 0.0 0.0 0.74902
/early/filter/curve/1/fill 1
/early/filter/curve/1/thickness 1.0
/early/filter/mode "magnitude"
/early/filter/font/size 10.0
/early/filter/grid/visible 1
/early/filter/grid/color 0.501961 0.501961 0.501961 1.0
/early/filter/phase/unwrap 0
/early/filter/phase/min -180.0
/early/filter/phase/max 180.0
/early/filter/freq/min 20.0
/early/filter/freq/max 22050.0
/early/filter/freq/logscale 1
/early/filter/magnitude/min -30.0
/early/filter/magnitude/max 30.0
/early/filter/magnitude/logscale 1
/early/filter/xtick/visible 1
/early/filter/xtick/color 0.501961 0.501961 0.501961 0.65098
/early/filter/xtick/position "topandmiddle"
/early/filter/ytick/visible 1
/early/filter/ytick/color 0.0 0.0 0.0 1.0
/early/filter/cursor/visible 0
/early/filter/cursor/color 1.0 0.0 0.0 1.0
/early/filter/background/color 0.858824 0.858824 0.858824 1.0
/early/filter/frame/visible 0
/early/filter/frame/color 0.0 0.0 0.0 1.0
/early/filter/frame/rounded 5.0
/early/filter/frame/thickness 2.0
/early/filter/marker/number 0
/cluster/filter/params 9.1 -16.2 -2.0 -9.2 250.0 4000.0
/cluster/filter/bypass 0
/cluster/filter/mute 0
/cluster/filter/title/text "cluster"
/cluster/filter/title/visible 1
/cluster/filter/editable 1
/cluster/filter/curve/number 1
/cluster/filter/samplerate 44100.0
/cluster/filter/curve/1/visible 1
/cluster/filter/curve/1/foreground/color 0.0 0.0 1.0 0.501961
/cluster/filter/curve/1/color 0.0 0.0 0.0 0.74902
/cluster/filter/curve/1/fill 1
/cluster/filter/curve/1/thickness 1.0
/cluster/filter/mode "magnitude"
/cluster/filter/font/size 10.0
/cluster/filter/grid/visible 1
/cluster/filter/grid/color 0.501961 0.501961 0.501961 1.0
/cluster/filter/phase/unwrap 0
/cluster/filter/phase/min -180.0
/cluster/filter/phase/max 180.0
/cluster/filter/freq/min 20.0
/cluster/filter/freq/max 22050.0
/cluster/filter/freq/logscale 1
/cluster/filter/magnitude/min -30.0
/cluster/filter/magnitude/max 30.0
/cluster/filter/magnitude/logscale 1
/cluster/filter/xtick/visible 1
/cluster/filter/xtick/color 0.501961 0.501961 0.501961 0.65098
/cluster/filter/xtick/position "topandmiddle"
/cluster/filter/ytick/visible 1
/cluster/filter/ytick/color 0.0 0.0 0.0 1.0
/cluster/filter/cursor/visible 0
/cluster/filter/cursor/color 1.0 0.0 0.0 1.0
/cluster/filter/background/color 0.858824 0.858824 0.858824 1.0
/cluster/filter/frame/visible 0
/cluster/filter/frame/color 0.0 0.0 0.0 1.0
/cluster/filter/frame/rounded 5.0
/cluster/filter/frame/thickness 2.0
/cluster/filter/marker/number 0
/viewer/source/number 10
/viewer/source/1/visible 1
/viewer/source/1/editable 1
/viewer/source/1/select 0
/viewer/source/1/mute 0
/viewer/source/1/hidewhenmute 0
/viewer/source/1/aed -94.0058 16.1446 6.4168
/viewer/source/1/constraint/circular 0
/viewer/source/1/coordinates/visible 1
/viewer/source/1/orientation/mode "default"
/viewer/source/1/orientation 0.0 0.0 0.0 1.0
/viewer/source/1/lookat/aed 90.0 0.0 0.0
/viewer/source/1/proportion 100.0
/viewer/source/1/color 0.490196 1.0 0.0 1.0
/viewer/source/1/image ""
/viewer/source/1/label "1"
/viewer/source/1/label/visible 1
/viewer/source/1/label/color 0.0 0.0 0.0 1.0
/viewer/source/1/label/justification "centred"
/viewer/source/1/vumeter/visible 0
/viewer/source/1/vumeter/level -60.0
/viewer/source/1/aperture 80.0
/viewer/source/1/aperture/visible 0
/viewer/source/1/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/1/radius 1.0
/viewer/source/1/radius/visible 0
/viewer/source/1/history/visible 0
/viewer/source/1/history/size 100
/viewer/source/1/history/color 0.490196 1.0 0.0 1.0
/viewer/source/1/history/thickness 1.0
/viewer/source/2/visible 1
/viewer/source/2/editable 1
/viewer/source/2/select 0
/viewer/source/2/mute 0
/viewer/source/2/hidewhenmute 0
/viewer/source/2/aed -83.5755 24.2895 8.02624
/viewer/source/2/constraint/circular 0
/viewer/source/2/coordinates/visible 1
/viewer/source/2/orientation/mode "default"
/viewer/source/2/orientation 0.0 0.0 0.0 1.0
/viewer/source/2/lookat/aed 90.0 0.0 0.0
/viewer/source/2/proportion 100.0
/viewer/source/2/color 0.490196 1.0 0.0 1.0
/viewer/source/2/image ""
/viewer/source/2/label "2"
/viewer/source/2/label/visible 1
/viewer/source/2/label/color 0.0 0.0 0.0 1.0
/viewer/source/2/label/justification "centred"
/viewer/source/2/vumeter/visible 0
/viewer/source/2/vumeter/level -60.0
/viewer/source/2/aperture 80.0
/viewer/source/2/aperture/visible 0
/viewer/source/2/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/2/radius 1.0
/viewer/source/2/radius/visible 0
/viewer/source/2/history/visible 0
/viewer/source/2/history/size 100
/viewer/source/2/history/color 0.490196 1.0 0.0 1.0
/viewer/source/2/history/thickness 1.0
/viewer/source/3/visible 1
/viewer/source/3/editable 1
/viewer/source/3/select 0
/viewer/source/3/mute 0
/viewer/source/3/hidewhenmute 0
/viewer/source/3/aed -82.0344 16.101 7.26888
/viewer/source/3/constraint/circular 0
/viewer/source/3/coordinates/visible 1
/viewer/source/3/orientation/mode "default"
/viewer/source/3/orientation 0.0 0.0 0.0 1.0
/viewer/source/3/lookat/aed 90.0 0.0 0.0
/viewer/source/3/proportion 100.0
/viewer/source/3/color 0.490196 1.0 0.0 1.0
/viewer/source/3/image ""
/viewer/source/3/label "3"
/viewer/source/3/label/visible 1
/viewer/source/3/label/color 0.0 0.0 0.0 1.0
/viewer/source/3/label/justification "centred"
/viewer/source/3/vumeter/visible 0
/viewer/source/3/vumeter/level -60.0
/viewer/source/3/aperture 80.0
/viewer/source/3/aperture/visible 0
/viewer/source/3/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/3/radius 1.0
/viewer/source/3/radius/visible 0
/viewer/source/3/history/visible 0
/viewer/source/3/history/size 100
/viewer/source/3/history/color 0.490196 1.0 0.0 1.0
/viewer/source/3/history/thickness 1.0
/viewer/source/4/visible 1
/viewer/source/4/editable 1
/viewer/source/4/select 0
/viewer/source/4/mute 0
/viewer/source/4/hidewhenmute 0
/viewer/source/4/aed -85.9573 9.66933 8.67154
/viewer/source/4/constraint/circular 0
/viewer/source/4/coordinates/visible 1
/viewer/source/4/orientation/mode "default"
/viewer/source/4/orientation 0.0 0.0 0.0 1.0
/viewer/source/4/lookat/aed 90.0 0.0 0.0
/viewer/source/4/proportion 100.0
/viewer/source/4/color 0.490196 1.0 0.0 1.0
/viewer/source/4/image ""
/viewer/source/4/label "4"
/viewer/source/4/label/visible 1
/viewer/source/4/label/color 0.0 0.0 0.0 1.0
/viewer/source/4/label/justification "centred"
/viewer/source/4/vumeter/visible 0
/viewer/source/4/vumeter/level -60.0
/viewer/source/4/aperture 80.0
/viewer/source/4/aperture/visible 0
/viewer/source/4/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/4/radius 1.0
/viewer/source/4/radius/visible 0
/viewer/source/4/history/visible 0
/viewer/source/4/history/size 100
/viewer/source/4/history/color 0.490196 1.0 0.0 1.0
/viewer/source/4/history/thickness 1.0
/viewer/source/5/visible 1
/viewer/source/5/editable 1
/viewer/source/5/select 0
/viewer/source/5/mute 0
/viewer/source/5/hidewhenmute 0
/viewer/source/5/aed -90.8863 6.02168 6.88685
/viewer/source/5/constraint/circular 0
/viewer/source/5/coordinates/visible 1
/viewer/source/5/orientation/mode "default"
/viewer/source/5/orientation 0.0 0.0 0.0 1.0
/viewer/source/5/lookat/aed 90.0 0.0 0.0
/viewer/source/5/proportion 100.0
/viewer/source/5/color 0.490196 1.0 0.0 1.0
/viewer/source/5/image ""
/viewer/source/5/label "5"
/viewer/source/5/label/visible 1
/viewer/source/5/label/color 0.0 0.0 0.0 1.0
/viewer/source/5/label/justification "centred"
/viewer/source/5/vumeter/visible 0
/viewer/source/5/vumeter/level -60.0
/viewer/source/5/aperture 80.0
/viewer/source/5/aperture/visible 0
/viewer/source/5/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/5/radius 1.0
/viewer/source/5/radius/visible 0
/viewer/source/5/history/visible 0
/viewer/source/5/history/size 100
/viewer/source/5/history/color 0.490196 1.0 0.0 1.0
/viewer/source/5/history/thickness 1.0
/viewer/source/6/visible 1
/viewer/source/6/editable 1
/viewer/source/6/select 0
/viewer/source/6/mute 0
/viewer/source/6/hidewhenmute 0
/viewer/source/6/aed -97.1243 3.77815 8.3888
/viewer/source/6/constraint/circular 0
/viewer/source/6/coordinates/visible 1
/viewer/source/6/orientation/mode "default"
/viewer/source/6/orientation 0.0 0.0 0.0 1.0
/viewer/source/6/lookat/aed 90.0 0.0 0.0
/viewer/source/6/proportion 100.0
/viewer/source/6/color 0.490196 1.0 0.0 1.0
/viewer/source/6/image ""
/viewer/source/6/label "6"
/viewer/source/6/label/visible 1
/viewer/source/6/label/color 0.0 0.0 0.0 1.0
/viewer/source/6/label/justification "centred"
/viewer/source/6/vumeter/visible 0
/viewer/source/6/vumeter/level -60.0
/viewer/source/6/aperture 80.0
/viewer/source/6/aperture/visible 0
/viewer/source/6/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/6/radius 1.0
/viewer/source/6/radius/visible 0
/viewer/source/6/history/visible 0
/viewer/source/6/history/size 100
/viewer/source/6/history/color 0.490196 1.0 0.0 1.0
/viewer/source/6/history/thickness 1.0
/viewer/source/7/visible 1
/viewer/source/7/editable 1
/viewer/source/7/select 0
/viewer/source/7/mute 0
/viewer/source/7/hidewhenmute 0
/viewer/source/7/aed -103.713 7.41622 7.66949
/viewer/source/7/constraint/circular 0
/viewer/source/7/coordinates/visible 1
/viewer/source/7/orientation/mode "default"
/viewer/source/7/orientation 0.0 0.0 0.0 1.0
/viewer/source/7/lookat/aed 90.0 0.0 0.0
/viewer/source/7/proportion 100.0
/viewer/source/7/color 0.490196 1.0 0.0 1.0
/viewer/source/7/image ""
/viewer/source/7/label "7"
/viewer/source/7/label/visible 1
/viewer/source/7/label/color 0.0 0.0 0.0 1.0
/viewer/source/7/label/justification "centred"
/viewer/source/7/vumeter/visible 0
/viewer/source/7/vumeter/level -60.0
/viewer/source/7/aperture 80.0
/viewer/source/7/aperture/visible 0
/viewer/source/7/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/7/radius 1.0
/viewer/source/7/radius/visible 0
/viewer/source/7/history/visible 0
/viewer/source/7/history/size 100
/viewer/source/7/history/color 0.490196 1.0 0.0 1.0
/viewer/source/7/history/thickness 1.0
/viewer/source/8/visible 1
/viewer/source/8/editable 1
/viewer/source/8/select 0
/viewer/source/8/mute 0
/viewer/source/8/hidewhenmute 0
/viewer/source/8/aed -101.383 15.8385 8.95707
/viewer/source/8/constraint/circular 0
/viewer/source/8/coordinates/visible 1
/viewer/source/8/orientation/mode "default"
/viewer/source/8/orientation 0.0 0.0 0.0 1.0
/viewer/source/8/lookat/aed 90.0 0.0 0.0
/viewer/source/8/proportion 100.0
/viewer/source/8/color 0.490196 1.0 0.0 1.0
/viewer/source/8/image ""
/viewer/source/8/label "8"
/viewer/source/8/label/visible 1
/viewer/source/8/label/color 0.0 0.0 0.0 1.0
/viewer/source/8/label/justification "centred"
/viewer/source/8/vumeter/visible 0
/viewer/source/8/vumeter/level -60.0
/viewer/source/8/aperture 80.0
/viewer/source/8/aperture/visible 0
/viewer/source/8/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/8/radius 1.0
/viewer/source/8/radius/visible 0
/viewer/source/8/history/visible 0
/viewer/source/8/history/size 100
/viewer/source/8/history/color 0.490196 1.0 0.0 1.0
/viewer/source/8/history/thickness 1.0
/viewer/source/9/visible 1
/viewer/source/9/editable 1
/viewer/source/9/select 0
/viewer/source/9/mute 0
/viewer/source/9/hidewhenmute 0
/viewer/source/9/aed -100.18 20.6612 6.64865
/viewer/source/9/constraint/circular 0
/viewer/source/9/coordinates/visible 1
/viewer/source/9/orientation/mode "default"
/viewer/source/9/orientation 0.0 0.0 0.0 1.0
/viewer/source/9/lookat/aed 90.0 0.0 0.0
/viewer/source/9/proportion 100.0
/viewer/source/9/color 0.490196 1.0 0.0 1.0
/viewer/source/9/image ""
/viewer/source/9/label "9"
/viewer/source/9/label/visible 1
/viewer/source/9/label/color 0.0 0.0 0.0 1.0
/viewer/source/9/label/justification "centred"
/viewer/source/9/vumeter/visible 0
/viewer/source/9/vumeter/level -60.0
/viewer/source/9/aperture 80.0
/viewer/source/9/aperture/visible 0
/viewer/source/9/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/9/radius 1.0
/viewer/source/9/radius/visible 0
/viewer/source/9/history/visible 0
/viewer/source/9/history/size 100
/viewer/source/9/history/color 0.490196 1.0 0.0 1.0
/viewer/source/9/history/thickness 1.0
/viewer/source/10/visible 1
/viewer/source/10/editable 1
/viewer/source/10/select 0
/viewer/source/10/mute 0
/viewer/source/10/hidewhenmute 0
/viewer/source/10/aed -98.4542 28.821 8.2271
/viewer/source/10/constraint/circular 0
/viewer/source/10/coordinates/visible 1
/viewer/source/10/orientation/mode "default"
/viewer/source/10/orientation 0.0 0.0 0.0 1.0
/viewer/source/10/lookat/aed 90.0 0.0 0.0
/viewer/source/10/proportion 100.0
/viewer/source/10/color 0.490196 1.0 0.0 1.0
/viewer/source/10/image ""
/viewer/source/10/label "10"
/viewer/source/10/label/visible 1
/viewer/source/10/label/color 0.0 0.0 0.0 1.0
/viewer/source/10/label/justification "centred"
/viewer/source/10/vumeter/visible 0
/viewer/source/10/vumeter/level -60.0
/viewer/source/10/aperture 80.0
/viewer/source/10/aperture/visible 0
/viewer/source/10/aperture/color 1.0 1.0 1.0 1.0
/viewer/source/10/radius 1.0
/viewer/source/10/radius/visible 0
/viewer/source/10/history/visible 0
/viewer/source/10/history/size 100
/viewer/source/10/history/color 0.490196 1.0 0.0 1.0
/viewer/source/10/history/thickness 1.0
/viewer/speaker/number 41
/viewer/speakers/aed 68.0 -8.0 4.94 110.0 -8.0 4.87 140.0 -8.0 4.2 160.0 -8.0 4.75 -160.0 -8.0 4.75 -140.0 -8.0 5.9 -110.0 -8.0 4.87 -68.0 -8.0 4.95 68.0 11.0 4.8 90.0 11.0 4.6 110.0 11.0 4.86 125.0 11.0 5.43 140.0 11.0 3.7 160.0 11.0 4.62 -160.0 11.0 4.63 -140.0 11.0 5.89 -125.0 11.0 5.43 -110.0 11.0 4.86 -90.0 11.0 4.63 -68.0 11.0 4.63 73.0 41.0 4.69 107.0 41.0 5.04 138.0 30.0 5.01 -180.0 30.0 6.21 -138.0 30.0 6.33 -107.0 41.0 6.23 -73.0 41.0 6.36 -25.0 40.0 7.87 -12.0 40.0 7.37 12.0 40.0 7.37 25.0 40.0 7.87 43.0 75.0 4.66 122.0 75.0 4.66 -122.0 75.0 4.66 -43.0 75.0 4.66 -50.0 0.0 4.0 -30.0 20.0 4.0 0.0 0.0 4.0 30.0 20.0 4.0 50.0 0.0 4.0 0.0 -90.0 1.0
/viewer/speaker/1/visible 1
/viewer/speaker/1/editable 0
/viewer/speaker/1/select 0
/viewer/speaker/1/aed 68.0 -8.0 4.94
/viewer/speaker/1/constraint/circular 0
/viewer/speaker/1/coordinates/visible 1
/viewer/speaker/1/orientation/mode "default"
/viewer/speaker/1/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/1/lookat/aed 90.0 0.0 0.0
/viewer/speaker/1/proportion 100.0
/viewer/speaker/1/color 0.0 0.0 0.0 1.0
/viewer/speaker/1/image ""
/viewer/speaker/1/label "1"
/viewer/speaker/1/label/visible 1
/viewer/speaker/1/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/1/label/justification "centred"
/viewer/speaker/1/vumeter/visible 0
/viewer/speaker/1/vumeter/level -60.0
/viewer/speaker/1/orientation/visible 0
/viewer/speaker/2/visible 1
/viewer/speaker/2/editable 0
/viewer/speaker/2/select 0
/viewer/speaker/2/aed 110.0 -8.0 4.87
/viewer/speaker/2/constraint/circular 0
/viewer/speaker/2/coordinates/visible 1
/viewer/speaker/2/orientation/mode "default"
/viewer/speaker/2/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/2/lookat/aed 90.0 0.0 0.0
/viewer/speaker/2/proportion 100.0
/viewer/speaker/2/color 0.0 0.0 0.0 1.0
/viewer/speaker/2/image ""
/viewer/speaker/2/label "2"
/viewer/speaker/2/label/visible 1
/viewer/speaker/2/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/2/label/justification "centred"
/viewer/speaker/2/vumeter/visible 0
/viewer/speaker/2/vumeter/level -60.0
/viewer/speaker/2/orientation/visible 0
/viewer/speaker/3/visible 1
/viewer/speaker/3/editable 0
/viewer/speaker/3/select 0
/viewer/speaker/3/aed 140.0 -8.0 4.2
/viewer/speaker/3/constraint/circular 0
/viewer/speaker/3/coordinates/visible 1
/viewer/speaker/3/orientation/mode "default"
/viewer/speaker/3/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/3/lookat/aed 90.0 0.0 0.0
/viewer/speaker/3/proportion 100.0
/viewer/speaker/3/color 0.0 0.0 0.0 1.0
/viewer/speaker/3/image ""
/viewer/speaker/3/label "3"
/viewer/speaker/3/label/visible 1
/viewer/speaker/3/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/3/label/justification "centred"
/viewer/speaker/3/vumeter/visible 0
/viewer/speaker/3/vumeter/level -60.0
/viewer/speaker/3/orientation/visible 0
/viewer/speaker/4/visible 1
/viewer/speaker/4/editable 0
/viewer/speaker/4/select 0
/viewer/speaker/4/aed 160.0 -8.0 4.75
/viewer/speaker/4/constraint/circular 0
/viewer/speaker/4/coordinates/visible 1
/viewer/speaker/4/orientation/mode "default"
/viewer/speaker/4/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/4/lookat/aed 90.0 0.0 0.0
/viewer/speaker/4/proportion 100.0
/viewer/speaker/4/color 0.0 0.0 0.0 1.0
/viewer/speaker/4/image ""
/viewer/speaker/4/label "4"
/viewer/speaker/4/label/visible 1
/viewer/speaker/4/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/4/label/justification "centred"
/viewer/speaker/4/vumeter/visible 0
/viewer/speaker/4/vumeter/level -60.0
/viewer/speaker/4/orientation/visible 0
/viewer/speaker/5/visible 1
/viewer/speaker/5/editable 0
/viewer/speaker/5/select 0
/viewer/speaker/5/aed -160.0 -8.0 4.75
/viewer/speaker/5/constraint/circular 0
/viewer/speaker/5/coordinates/visible 1
/viewer/speaker/5/orientation/mode "default"
/viewer/speaker/5/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/5/lookat/aed 90.0 0.0 0.0
/viewer/speaker/5/proportion 100.0
/viewer/speaker/5/color 0.0 0.0 0.0 1.0
/viewer/speaker/5/image ""
/viewer/speaker/5/label "5"
/viewer/speaker/5/label/visible 1
/viewer/speaker/5/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/5/label/justification "centred"
/viewer/speaker/5/vumeter/visible 0
/viewer/speaker/5/vumeter/level -60.0
/viewer/speaker/5/orientation/visible 0
/viewer/speaker/6/visible 1
/viewer/speaker/6/editable 0
/viewer/speaker/6/select 0
/viewer/speaker/6/aed -140.0 -8.0 5.9
/viewer/speaker/6/constraint/circular 0
/viewer/speaker/6/coordinates/visible 1
/viewer/speaker/6/orientation/mode "default"
/viewer/speaker/6/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/6/lookat/aed 90.0 0.0 0.0
/viewer/speaker/6/proportion 100.0
/viewer/speaker/6/color 0.0 0.0 0.0 1.0
/viewer/speaker/6/image ""
/viewer/speaker/6/label "6"
/viewer/speaker/6/label/visible 1
/viewer/speaker/6/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/6/label/justification "centred"
/viewer/speaker/6/vumeter/visible 0
/viewer/speaker/6/vumeter/level -60.0
/viewer/speaker/6/orientation/visible 0
/viewer/speaker/7/visible 1
/viewer/speaker/7/editable 0
/viewer/speaker/7/select 0
/viewer/speaker/7/aed -110.0 -8.0 4.87
/viewer/speaker/7/constraint/circular 0
/viewer/speaker/7/coordinates/visible 1
/viewer/speaker/7/orientation/mode "default"
/viewer/speaker/7/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/7/lookat/aed 90.0 0.0 0.0
/viewer/speaker/7/proportion 100.0
/viewer/speaker/7/color 0.0 0.0 0.0 1.0
/viewer/speaker/7/image ""
/viewer/speaker/7/label "7"
/viewer/speaker/7/label/visible 1
/viewer/speaker/7/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/7/label/justification "centred"
/viewer/speaker/7/vumeter/visible 0
/viewer/speaker/7/vumeter/level -60.0
/viewer/speaker/7/orientation/visible 0
/viewer/speaker/8/visible 1
/viewer/speaker/8/editable 0
/viewer/speaker/8/select 0
/viewer/speaker/8/aed -68.0 -8.0 4.95
/viewer/speaker/8/constraint/circular 0
/viewer/speaker/8/coordinates/visible 1
/viewer/speaker/8/orientation/mode "default"
/viewer/speaker/8/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/8/lookat/aed 90.0 0.0 0.0
/viewer/speaker/8/proportion 100.0
/viewer/speaker/8/color 0.0 0.0 0.0 1.0
/viewer/speaker/8/image ""
/viewer/speaker/8/label "8"
/viewer/speaker/8/label/visible 1
/viewer/speaker/8/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/8/label/justification "centred"
/viewer/speaker/8/vumeter/visible 0
/viewer/speaker/8/vumeter/level -60.0
/viewer/speaker/8/orientation/visible 0
/viewer/speaker/9/visible 1
/viewer/speaker/9/editable 0
/viewer/speaker/9/select 0
/viewer/speaker/9/aed 68.0 11.0 4.8
/viewer/speaker/9/constraint/circular 0
/viewer/speaker/9/coordinates/visible 1
/viewer/speaker/9/orientation/mode "default"
/viewer/speaker/9/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/9/lookat/aed 90.0 0.0 0.0
/viewer/speaker/9/proportion 100.0
/viewer/speaker/9/color 0.0 0.0 0.0 1.0
/viewer/speaker/9/image ""
/viewer/speaker/9/label "9"
/viewer/speaker/9/label/visible 1
/viewer/speaker/9/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/9/label/justification "centred"
/viewer/speaker/9/vumeter/visible 0
/viewer/speaker/9/vumeter/level -60.0
/viewer/speaker/9/orientation/visible 0
/viewer/speaker/10/visible 1
/viewer/speaker/10/editable 0
/viewer/speaker/10/select 0
/viewer/speaker/10/aed 90.0 11.0 4.6
/viewer/speaker/10/constraint/circular 0
/viewer/speaker/10/coordinates/visible 1
/viewer/speaker/10/orientation/mode "default"
/viewer/speaker/10/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/10/lookat/aed 90.0 0.0 0.0
/viewer/speaker/10/proportion 100.0
/viewer/speaker/10/color 0.0 0.0 0.0 1.0
/viewer/speaker/10/image ""
/viewer/speaker/10/label "10"
/viewer/speaker/10/label/visible 1
/viewer/speaker/10/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/10/label/justification "centred"
/viewer/speaker/10/vumeter/visible 0
/viewer/speaker/10/vumeter/level -60.0
/viewer/speaker/10/orientation/visible 0
/viewer/speaker/11/visible 1
/viewer/speaker/11/editable 0
/viewer/speaker/11/select 0
/viewer/speaker/11/aed 110.0 11.0 4.86
/viewer/speaker/11/constraint/circular 0
/viewer/speaker/11/coordinates/visible 1
/viewer/speaker/11/orientation/mode "default"
/viewer/speaker/11/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/11/lookat/aed 90.0 0.0 0.0
/viewer/speaker/11/proportion 100.0
/viewer/speaker/11/color 0.0 0.0 0.0 1.0
/viewer/speaker/11/image ""
/viewer/speaker/11/label "11"
/viewer/speaker/11/label/visible 1
/viewer/speaker/11/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/11/label/justification "centred"
/viewer/speaker/11/vumeter/visible 0
/viewer/speaker/11/vumeter/level -60.0
/viewer/speaker/11/orientation/visible 0
/viewer/speaker/12/visible 1
/viewer/speaker/12/editable 0
/viewer/speaker/12/select 0
/viewer/speaker/12/aed 125.0 11.0 5.43
/viewer/speaker/12/constraint/circular 0
/viewer/speaker/12/coordinates/visible 1
/viewer/speaker/12/orientation/mode "default"
/viewer/speaker/12/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/12/lookat/aed 90.0 0.0 0.0
/viewer/speaker/12/proportion 100.0
/viewer/speaker/12/color 0.0 0.0 0.0 1.0
/viewer/speaker/12/image ""
/viewer/speaker/12/label "12"
/viewer/speaker/12/label/visible 1
/viewer/speaker/12/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/12/label/justification "centred"
/viewer/speaker/12/vumeter/visible 0
/viewer/speaker/12/vumeter/level -60.0
/viewer/speaker/12/orientation/visible 0
/viewer/speaker/13/visible 1
/viewer/speaker/13/editable 0
/viewer/speaker/13/select 0
/viewer/speaker/13/aed 140.0 11.0 3.7
/viewer/speaker/13/constraint/circular 0
/viewer/speaker/13/coordinates/visible 1
/viewer/speaker/13/orientation/mode "default"
/viewer/speaker/13/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/13/lookat/aed 90.0 0.0 0.0
/viewer/speaker/13/proportion 100.0
/viewer/speaker/13/color 0.0 0.0 0.0 1.0
/viewer/speaker/13/image ""
/viewer/speaker/13/label "13"
/viewer/speaker/13/label/visible 1
/viewer/speaker/13/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/13/label/justification "centred"
/viewer/speaker/13/vumeter/visible 0
/viewer/speaker/13/vumeter/level -60.0
/viewer/speaker/13/orientation/visible 0
/viewer/speaker/14/visible 1
/viewer/speaker/14/editable 0
/viewer/speaker/14/select 0
/viewer/speaker/14/aed 160.0 11.0 4.62
/viewer/speaker/14/constraint/circular 0
/viewer/speaker/14/coordinates/visible 1
/viewer/speaker/14/orientation/mode "default"
/viewer/speaker/14/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/14/lookat/aed 90.0 0.0 0.0
/viewer/speaker/14/proportion 100.0
/viewer/speaker/14/color 0.0 0.0 0.0 1.0
/viewer/speaker/14/image ""
/viewer/speaker/14/label "14"
/viewer/speaker/14/label/visible 1
/viewer/speaker/14/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/14/label/justification "centred"
/viewer/speaker/14/vumeter/visible 0
/viewer/speaker/14/vumeter/level -60.0
/viewer/speaker/14/orientation/visible 0
/viewer/speaker/15/visible 1
/viewer/speaker/15/editable 0
/viewer/speaker/15/select 0
/viewer/speaker/15/aed -160.0 11.0 4.63
/viewer/speaker/15/constraint/circular 0
/viewer/speaker/15/coordinates/visible 1
/viewer/speaker/15/orientation/mode "default"
/viewer/speaker/15/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/15/lookat/aed 90.0 0.0 0.0
/viewer/speaker/15/proportion 100.0
/viewer/speaker/15/color 0.0 0.0 0.0 1.0
/viewer/speaker/15/image ""
/viewer/speaker/15/label "15"
/viewer/speaker/15/label/visible 1
/viewer/speaker/15/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/15/label/justification "centred"
/viewer/speaker/15/vumeter/visible 0
/viewer/speaker/15/vumeter/level -60.0
/viewer/speaker/15/orientation/visible 0
/viewer/speaker/16/visible 1
/viewer/speaker/16/editable 0
/viewer/speaker/16/select 0
/viewer/speaker/16/aed -140.0 11.0 5.89
/viewer/speaker/16/constraint/circular 0
/viewer/speaker/16/coordinates/visible 1
/viewer/speaker/16/orientation/mode "default"
/viewer/speaker/16/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/16/lookat/aed 90.0 0.0 0.0
/viewer/speaker/16/proportion 100.0
/viewer/speaker/16/color 0.0 0.0 0.0 1.0
/viewer/speaker/16/image ""
/viewer/speaker/16/label "16"
/viewer/speaker/16/label/visible 1
/viewer/speaker/16/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/16/label/justification "centred"
/viewer/speaker/16/vumeter/visible 0
/viewer/speaker/16/vumeter/level -60.0
/viewer/speaker/16/orientation/visible 0
/viewer/speaker/17/visible 1
/viewer/speaker/17/editable 0
/viewer/speaker/17/select 0
/viewer/speaker/17/aed -125.0 11.0 5.43
/viewer/speaker/17/constraint/circular 0
/viewer/speaker/17/coordinates/visible 1
/viewer/speaker/17/orientation/mode "default"
/viewer/speaker/17/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/17/lookat/aed 90.0 0.0 0.0
/viewer/speaker/17/proportion 100.0
/viewer/speaker/17/color 0.0 0.0 0.0 1.0
/viewer/speaker/17/image ""
/viewer/speaker/17/label "17"
/viewer/speaker/17/label/visible 1
/viewer/speaker/17/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/17/label/justification "centred"
/viewer/speaker/17/vumeter/visible 0
/viewer/speaker/17/vumeter/level -60.0
/viewer/speaker/17/orientation/visible 0
/viewer/speaker/18/visible 1
/viewer/speaker/18/editable 0
/viewer/speaker/18/select 0
/viewer/speaker/18/aed -110.0 11.0 4.86
/viewer/speaker/18/constraint/circular 0
/viewer/speaker/18/coordinates/visible 1
/viewer/speaker/18/orientation/mode "default"
/viewer/speaker/18/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/18/lookat/aed 90.0 0.0 0.0
/viewer/speaker/18/proportion 100.0
/viewer/speaker/18/color 0.0 0.0 0.0 1.0
/viewer/speaker/18/image ""
/viewer/speaker/18/label "18"
/viewer/speaker/18/label/visible 1
/viewer/speaker/18/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/18/label/justification "centred"
/viewer/speaker/18/vumeter/visible 0
/viewer/speaker/18/vumeter/level -60.0
/viewer/speaker/18/orientation/visible 0
/viewer/speaker/19/visible 1
/viewer/speaker/19/editable 0
/viewer/speaker/19/select 0
/viewer/speaker/19/aed -90.0 11.0 4.63
/viewer/speaker/19/constraint/circular 0
/viewer/speaker/19/coordinates/visible 1
/viewer/speaker/19/orientation/mode "default"
/viewer/speaker/19/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/19/lookat/aed 90.0 0.0 0.0
/viewer/speaker/19/proportion 100.0
/viewer/speaker/19/color 0.0 0.0 0.0 1.0
/viewer/speaker/19/image ""
/viewer/speaker/19/label "19"
/viewer/speaker/19/label/visible 1
/viewer/speaker/19/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/19/label/justification "centred"
/viewer/speaker/19/vumeter/visible 0
/viewer/speaker/19/vumeter/level -60.0
/viewer/speaker/19/orientation/visible 0
/viewer/speaker/20/visible 1
/viewer/speaker/20/editable 0
/viewer/speaker/20/select 0
/viewer/speaker/20/aed -68.0 11.0 4.63
/viewer/speaker/20/constraint/circular 0
/viewer/speaker/20/coordinates/visible 1
/viewer/speaker/20/orientation/mode "default"
/viewer/speaker/20/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/20/lookat/aed 90.0 0.0 0.0
/viewer/speaker/20/proportion 100.0
/viewer/speaker/20/color 0.0 0.0 0.0 1.0
/viewer/speaker/20/image ""
/viewer/speaker/20/label "20"
/viewer/speaker/20/label/visible 1
/viewer/speaker/20/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/20/label/justification "centred"
/viewer/speaker/20/vumeter/visible 0
/viewer/speaker/20/vumeter/level -60.0
/viewer/speaker/20/orientation/visible 0
/viewer/speaker/21/visible 1
/viewer/speaker/21/editable 0
/viewer/speaker/21/select 0
/viewer/speaker/21/aed 73.0 41.0 4.69
/viewer/speaker/21/constraint/circular 0
/viewer/speaker/21/coordinates/visible 1
/viewer/speaker/21/orientation/mode "default"
/viewer/speaker/21/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/21/lookat/aed 90.0 0.0 0.0
/viewer/speaker/21/proportion 100.0
/viewer/speaker/21/color 0.0 0.0 0.0 1.0
/viewer/speaker/21/image ""
/viewer/speaker/21/label "21"
/viewer/speaker/21/label/visible 1
/viewer/speaker/21/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/21/label/justification "centred"
/viewer/speaker/21/vumeter/visible 0
/viewer/speaker/21/vumeter/level -60.0
/viewer/speaker/21/orientation/visible 0
/viewer/speaker/22/visible 1
/viewer/speaker/22/editable 0
/viewer/speaker/22/select 0
/viewer/speaker/22/aed 107.0 41.0 5.04
/viewer/speaker/22/constraint/circular 0
/viewer/speaker/22/coordinates/visible 1
/viewer/speaker/22/orientation/mode "default"
/viewer/speaker/22/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/22/lookat/aed 90.0 0.0 0.0
/viewer/speaker/22/proportion 100.0
/viewer/speaker/22/color 0.0 0.0 0.0 1.0
/viewer/speaker/22/image ""
/viewer/speaker/22/label "22"
/viewer/speaker/22/label/visible 1
/viewer/speaker/22/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/22/label/justification "centred"
/viewer/speaker/22/vumeter/visible 0
/viewer/speaker/22/vumeter/level -60.0
/viewer/speaker/22/orientation/visible 0
/viewer/speaker/23/visible 1
/viewer/speaker/23/editable 0
/viewer/speaker/23/select 0
/viewer/speaker/23/aed 138.0 30.0 5.01
/viewer/speaker/23/constraint/circular 0
/viewer/speaker/23/coordinates/visible 1
/viewer/speaker/23/orientation/mode "default"
/viewer/speaker/23/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/23/lookat/aed 90.0 0.0 0.0
/viewer/speaker/23/proportion 100.0
/viewer/speaker/23/color 0.0 0.0 0.0 1.0
/viewer/speaker/23/image ""
/viewer/speaker/23/label "23"
/viewer/speaker/23/label/visible 1
/viewer/speaker/23/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/23/label/justification "centred"
/viewer/speaker/23/vumeter/visible 0
/viewer/speaker/23/vumeter/level -60.0
/viewer/speaker/23/orientation/visible 0
/viewer/speaker/24/visible 1
/viewer/speaker/24/editable 0
/viewer/speaker/24/select 0
/viewer/speaker/24/aed -180.0 30.0 6.21
/viewer/speaker/24/constraint/circular 0
/viewer/speaker/24/coordinates/visible 1
/viewer/speaker/24/orientation/mode "default"
/viewer/speaker/24/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/24/lookat/aed 90.0 0.0 0.0
/viewer/speaker/24/proportion 100.0
/viewer/speaker/24/color 0.0 0.0 0.0 1.0
/viewer/speaker/24/image ""
/viewer/speaker/24/label "24"
/viewer/speaker/24/label/visible 1
/viewer/speaker/24/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/24/label/justification "centred"
/viewer/speaker/24/vumeter/visible 0
/viewer/speaker/24/vumeter/level -60.0
/viewer/speaker/24/orientation/visible 0
/viewer/speaker/25/visible 1
/viewer/speaker/25/editable 0
/viewer/speaker/25/select 0
/viewer/speaker/25/aed -138.0 30.0 6.33
/viewer/speaker/25/constraint/circular 0
/viewer/speaker/25/coordinates/visible 1
/viewer/speaker/25/orientation/mode "default"
/viewer/speaker/25/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/25/lookat/aed 90.0 0.0 0.0
/viewer/speaker/25/proportion 100.0
/viewer/speaker/25/color 0.0 0.0 0.0 1.0
/viewer/speaker/25/image ""
/viewer/speaker/25/label "25"
/viewer/speaker/25/label/visible 1
/viewer/speaker/25/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/25/label/justification "centred"
/viewer/speaker/25/vumeter/visible 0
/viewer/speaker/25/vumeter/level -60.0
/viewer/speaker/25/orientation/visible 0
/viewer/speaker/26/visible 1
/viewer/speaker/26/editable 0
/viewer/speaker/26/select 0
/viewer/speaker/26/aed -107.0 41.0 6.23
/viewer/speaker/26/constraint/circular 0
/viewer/speaker/26/coordinates/visible 1
/viewer/speaker/26/orientation/mode "default"
/viewer/speaker/26/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/26/lookat/aed 90.0 0.0 0.0
/viewer/speaker/26/proportion 100.0
/viewer/speaker/26/color 0.0 0.0 0.0 1.0
/viewer/speaker/26/image ""
/viewer/speaker/26/label "26"
/viewer/speaker/26/label/visible 1
/viewer/speaker/26/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/26/label/justification "centred"
/viewer/speaker/26/vumeter/visible 0
/viewer/speaker/26/vumeter/level -60.0
/viewer/speaker/26/orientation/visible 0
/viewer/speaker/27/visible 1
/viewer/speaker/27/editable 0
/viewer/speaker/27/select 0
/viewer/speaker/27/aed -73.0 41.0 6.36
/viewer/speaker/27/constraint/circular 0
/viewer/speaker/27/coordinates/visible 1
/viewer/speaker/27/orientation/mode "default"
/viewer/speaker/27/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/27/lookat/aed 90.0 0.0 0.0
/viewer/speaker/27/proportion 100.0
/viewer/speaker/27/color 0.0 0.0 0.0 1.0
/viewer/speaker/27/image ""
/viewer/speaker/27/label "27"
/viewer/speaker/27/label/visible 1
/viewer/speaker/27/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/27/label/justification "centred"
/viewer/speaker/27/vumeter/visible 0
/viewer/speaker/27/vumeter/level -60.0
/viewer/speaker/27/orientation/visible 0
/viewer/speaker/28/visible 1
/viewer/speaker/28/editable 0
/viewer/speaker/28/select 0
/viewer/speaker/28/aed -25.0 40.0 7.87
/viewer/speaker/28/constraint/circular 0
/viewer/speaker/28/coordinates/visible 1
/viewer/speaker/28/orientation/mode "default"
/viewer/speaker/28/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/28/lookat/aed 90.0 0.0 0.0
/viewer/speaker/28/proportion 100.0
/viewer/speaker/28/color 0.0 0.0 0.0 1.0
/viewer/speaker/28/image ""
/viewer/speaker/28/label "28"
/viewer/speaker/28/label/visible 1
/viewer/speaker/28/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/28/label/justification "centred"
/viewer/speaker/28/vumeter/visible 0
/viewer/speaker/28/vumeter/level -60.0
/viewer/speaker/28/orientation/visible 0
/viewer/speaker/29/visible 1
/viewer/speaker/29/editable 0
/viewer/speaker/29/select 0
/viewer/speaker/29/aed -12.0 40.0 7.37
/viewer/speaker/29/constraint/circular 0
/viewer/speaker/29/coordinates/visible 1
/viewer/speaker/29/orientation/mode "default"
/viewer/speaker/29/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/29/lookat/aed 90.0 0.0 0.0
/viewer/speaker/29/proportion 100.0
/viewer/speaker/29/color 0.0 0.0 0.0 1.0
/viewer/speaker/29/image ""
/viewer/speaker/29/label "29"
/viewer/speaker/29/label/visible 1
/viewer/speaker/29/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/29/label/justification "centred"
/viewer/speaker/29/vumeter/visible 0
/viewer/speaker/29/vumeter/level -60.0
/viewer/speaker/29/orientation/visible 0
/viewer/speaker/30/visible 1
/viewer/speaker/30/editable 0
/viewer/speaker/30/select 0
/viewer/speaker/30/aed 12.0 40.0 7.37
/viewer/speaker/30/constraint/circular 0
/viewer/speaker/30/coordinates/visible 1
/viewer/speaker/30/orientation/mode "default"
/viewer/speaker/30/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/30/lookat/aed 90.0 0.0 0.0
/viewer/speaker/30/proportion 100.0
/viewer/speaker/30/color 0.0 0.0 0.0 1.0
/viewer/speaker/30/image ""
/viewer/speaker/30/label "30"
/viewer/speaker/30/label/visible 1
/viewer/speaker/30/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/30/label/justification "centred"
/viewer/speaker/30/vumeter/visible 0
/viewer/speaker/30/vumeter/level -60.0
/viewer/speaker/30/orientation/visible 0
/viewer/speaker/31/visible 1
/viewer/speaker/31/editable 0
/viewer/speaker/31/select 0
/viewer/speaker/31/aed 25.0 40.0 7.87
/viewer/speaker/31/constraint/circular 0
/viewer/speaker/31/coordinates/visible 1
/viewer/speaker/31/orientation/mode "default"
/viewer/speaker/31/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/31/lookat/aed 90.0 0.0 0.0
/viewer/speaker/31/proportion 100.0
/viewer/speaker/31/color 0.0 0.0 0.0 1.0
/viewer/speaker/31/image ""
/viewer/speaker/31/label "31"
/viewer/speaker/31/label/visible 1
/viewer/speaker/31/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/31/label/justification "centred"
/viewer/speaker/31/vumeter/visible 0
/viewer/speaker/31/vumeter/level -60.0
/viewer/speaker/31/orientation/visible 0
/viewer/speaker/32/visible 1
/viewer/speaker/32/editable 0
/viewer/speaker/32/select 0
/viewer/speaker/32/aed 43.0 75.0 4.66
/viewer/speaker/32/constraint/circular 0
/viewer/speaker/32/coordinates/visible 1
/viewer/speaker/32/orientation/mode "default"
/viewer/speaker/32/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/32/lookat/aed 90.0 0.0 0.0
/viewer/speaker/32/proportion 100.0
/viewer/speaker/32/color 0.0 0.0 0.0 1.0
/viewer/speaker/32/image ""
/viewer/speaker/32/label "32"
/viewer/speaker/32/label/visible 1
/viewer/speaker/32/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/32/label/justification "centred"
/viewer/speaker/32/vumeter/visible 0
/viewer/speaker/32/vumeter/level -60.0
/viewer/speaker/32/orientation/visible 0
/viewer/speaker/33/visible 1
/viewer/speaker/33/editable 0
/viewer/speaker/33/select 0
/viewer/speaker/33/aed 122.0 75.0 4.66
/viewer/speaker/33/constraint/circular 0
/viewer/speaker/33/coordinates/visible 1
/viewer/speaker/33/orientation/mode "default"
/viewer/speaker/33/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/33/lookat/aed 90.0 0.0 0.0
/viewer/speaker/33/proportion 100.0
/viewer/speaker/33/color 0.0 0.0 0.0 1.0
/viewer/speaker/33/image ""
/viewer/speaker/33/label "33"
/viewer/speaker/33/label/visible 1
/viewer/speaker/33/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/33/label/justification "centred"
/viewer/speaker/33/vumeter/visible 0
/viewer/speaker/33/vumeter/level -60.0
/viewer/speaker/33/orientation/visible 0
/viewer/speaker/34/visible 1
/viewer/speaker/34/editable 0
/viewer/speaker/34/select 0
/viewer/speaker/34/aed -122.0 75.0 4.66
/viewer/speaker/34/constraint/circular 0
/viewer/speaker/34/coordinates/visible 1
/viewer/speaker/34/orientation/mode "default"
/viewer/speaker/34/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/34/lookat/aed 90.0 0.0 0.0
/viewer/speaker/34/proportion 100.0
/viewer/speaker/34/color 0.0 0.0 0.0 1.0
/viewer/speaker/34/image ""
/viewer/speaker/34/label "34"
/viewer/speaker/34/label/visible 1
/viewer/speaker/34/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/34/label/justification "centred"
/viewer/speaker/34/vumeter/visible 0
/viewer/speaker/34/vumeter/level -60.0
/viewer/speaker/34/orientation/visible 0
/viewer/speaker/35/visible 1
/viewer/speaker/35/editable 0
/viewer/speaker/35/select 0
/viewer/speaker/35/aed -43.0 75.0 4.66
/viewer/speaker/35/constraint/circular 0
/viewer/speaker/35/coordinates/visible 1
/viewer/speaker/35/orientation/mode "default"
/viewer/speaker/35/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/35/lookat/aed 90.0 0.0 0.0
/viewer/speaker/35/proportion 100.0
/viewer/speaker/35/color 0.0 0.0 0.0 1.0
/viewer/speaker/35/image ""
/viewer/speaker/35/label "35"
/viewer/speaker/35/label/visible 1
/viewer/speaker/35/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/35/label/justification "centred"
/viewer/speaker/35/vumeter/visible 0
/viewer/speaker/35/vumeter/level -60.0
/viewer/speaker/35/orientation/visible 0
/viewer/speaker/36/visible 1
/viewer/speaker/36/editable 0
/viewer/speaker/36/select 0
/viewer/speaker/36/aed -50.0 0.0 4.0
/viewer/speaker/36/constraint/circular 0
/viewer/speaker/36/coordinates/visible 1
/viewer/speaker/36/orientation/mode "default"
/viewer/speaker/36/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/36/lookat/aed 90.0 0.0 0.0
/viewer/speaker/36/proportion 100.0
/viewer/speaker/36/color 0.0 0.0 0.0 1.0
/viewer/speaker/36/image ""
/viewer/speaker/36/label "36"
/viewer/speaker/36/label/visible 1
/viewer/speaker/36/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/36/label/justification "centred"
/viewer/speaker/36/vumeter/visible 0
/viewer/speaker/36/vumeter/level -60.0
/viewer/speaker/36/orientation/visible 0
/viewer/speaker/37/visible 1
/viewer/speaker/37/editable 0
/viewer/speaker/37/select 0
/viewer/speaker/37/aed -30.0 20.0 4.0
/viewer/speaker/37/constraint/circular 0
/viewer/speaker/37/coordinates/visible 1
/viewer/speaker/37/orientation/mode "default"
/viewer/speaker/37/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/37/lookat/aed 90.0 0.0 0.0
/viewer/speaker/37/proportion 100.0
/viewer/speaker/37/color 0.0 0.0 0.0 1.0
/viewer/speaker/37/image ""
/viewer/speaker/37/label "37"
/viewer/speaker/37/label/visible 1
/viewer/speaker/37/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/37/label/justification "centred"
/viewer/speaker/37/vumeter/visible 0
/viewer/speaker/37/vumeter/level -60.0
/viewer/speaker/37/orientation/visible 0
/viewer/speaker/38/visible 1
/viewer/speaker/38/editable 0
/viewer/speaker/38/select 0
/viewer/speaker/38/aed 0.0 0.0 4.0
/viewer/speaker/38/constraint/circular 0
/viewer/speaker/38/coordinates/visible 1
/viewer/speaker/38/orientation/mode "default"
/viewer/speaker/38/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/38/lookat/aed 90.0 0.0 0.0
/viewer/speaker/38/proportion 100.0
/viewer/speaker/38/color 0.0 0.0 0.0 1.0
/viewer/speaker/38/image ""
/viewer/speaker/38/label "38"
/viewer/speaker/38/label/visible 1
/viewer/speaker/38/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/38/label/justification "centred"
/viewer/speaker/38/vumeter/visible 0
/viewer/speaker/38/vumeter/level -60.0
/viewer/speaker/38/orientation/visible 0
/viewer/speaker/39/visible 1
/viewer/speaker/39/editable 0
/viewer/speaker/39/select 0
/viewer/speaker/39/aed 30.0 20.0 4.0
/viewer/speaker/39/constraint/circular 0
/viewer/speaker/39/coordinates/visible 1
/viewer/speaker/39/orientation/mode "default"
/viewer/speaker/39/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/39/lookat/aed 90.0 0.0 0.0
/viewer/speaker/39/proportion 100.0
/viewer/speaker/39/color 0.0 0.0 0.0 1.0
/viewer/speaker/39/image ""
/viewer/speaker/39/label "39"
/viewer/speaker/39/label/visible 1
/viewer/speaker/39/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/39/label/justification "centred"
/viewer/speaker/39/vumeter/visible 0
/viewer/speaker/39/vumeter/level -60.0
/viewer/speaker/39/orientation/visible 0
/viewer/speaker/40/visible 1
/viewer/speaker/40/editable 0
/viewer/speaker/40/select 0
/viewer/speaker/40/aed 50.0 0.0 4.0
/viewer/speaker/40/constraint/circular 0
/viewer/speaker/40/coordinates/visible 1
/viewer/speaker/40/orientation/mode "default"
/viewer/speaker/40/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/40/lookat/aed 90.0 0.0 0.0
/viewer/speaker/40/proportion 100.0
/viewer/speaker/40/color 0.0 0.0 0.0 1.0
/viewer/speaker/40/image ""
/viewer/speaker/40/label "40"
/viewer/speaker/40/label/visible 1
/viewer/speaker/40/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/40/label/justification "centred"
/viewer/speaker/40/vumeter/visible 0
/viewer/speaker/40/vumeter/level -60.0
/viewer/speaker/40/orientation/visible 0
/viewer/speaker/41/visible 1
/viewer/speaker/41/editable 0
/viewer/speaker/41/select 0
/viewer/speaker/41/aed 0.0 -90.0 1.0
/viewer/speaker/41/constraint/circular 0
/viewer/speaker/41/coordinates/visible 1
/viewer/speaker/41/orientation/mode "default"
/viewer/speaker/41/orientation 0.0 0.0 0.0 1.0
/viewer/speaker/41/lookat/aed 90.0 0.0 0.0
/viewer/speaker/41/proportion 100.0
/viewer/speaker/41/color 0.0 0.0 0.0 1.0
/viewer/speaker/41/image ""
/viewer/speaker/41/label "41"
/viewer/speaker/41/label/visible 1
/viewer/speaker/41/label/color 1.0 1.0 1.0 1.0
/viewer/speaker/41/label/justification "centred"
/viewer/speaker/41/vumeter/visible 0
/viewer/speaker/41/vumeter/level -60.0
/viewer/speaker/41/orientation/visible 0
/viewer/stereo/number 0
/viewer/subwoofer/number 0
/viewer/listener/visible 1
/viewer/listener/editable 0
/viewer/listener/select 0
/viewer/listener/aed 90.0 0.0 0.0
/viewer/listener/constraint/circular 0
/viewer/listener/coordinates/visible 1
/viewer/listener/orientation/mode "default"
/viewer/listener/orientation 0.0 0.0 1.0 0.000000
/viewer/listener/lookat/aed 90.0 0.0 0.0
/viewer/listener/proportion 100.0
/viewer/listener/color 0.0 0.0 0.0 0.0
/viewer/listener/headphones/visible 0
/viewer/multi/number 0
/viewer/microphone/number 0
/viewer/eigenmike/number 0
/viewer/format "aed"
/viewer/background/color 0.709804 0.709804 0.709804 1.0
/viewer/backgroundimage/file ""
/viewer/backgroundimage/visible 1
/viewer/backgroundimage/opacity 1.0
/viewer/backgroundimage/scale 100.0
/viewer/backgroundimage/angle 0.0
/viewer/backgroundimage/offset/xy 0.0 0.0
/viewer/backgroundimage/quality "medium"
/viewer/display/zoom 31.7155
/viewer/display/offset/xyz 0.0 0.0 0.0
/viewer/display/zoom/lock 0
/viewer/axis/visible 1
/viewer/axis/label/visible 1
/viewer/axis/origin/visible 1
/viewer/axis/color 1.0 1.0 1.0 1.0
/viewer/axis/thickness 2.0
/viewer/grid/visible 1
/viewer/grid/mode "circular"
/viewer/grid/spacing 1.0
/viewer/grid/line/number 5
/viewer/grid/angulardivisions/number 16
/viewer/grid/angulardivisions/visible 0
/viewer/grid/dashed 0
/viewer/grid/color 1.0 1.0 1.0 0.501961
/viewer/grid/thickness 1.0
/viewer/legend/visible 1
/viewer/legend/color 1.0 1.0 1.0 1.0
/viewer/legend/unit "meters"
/viewer/emphasis/source 1
/viewer/emphasis/speaker 0
/viewer/emphasis/microphone 0
/viewer/ruler/visible 0
/viewer/ruler/color 1.0 1.0 1.0 1.0
/viewer/ruler/unit "meters"
/viewer/hoa/number 0
/viewer/anchor/number 0
/viewer/phone/number 0
/viewer/area/number 0
/viewer/speakerhull/visible 0
/viewer/speakerhull/color 0.0 0.0 0.0 1.0
/viewer/speakerhull/fill 0
/viewer/speakerhull/fill/color 0.0 0.0 0.0 0.298039
/viewer/settings/visible 0
/viewer/settings/editable 1
/viewer/layout "leftright"
/reverb/gain 8.0
/reverb/tr0 2.47515
/reverb/trl 1.0
/reverb/trm 1.0
/reverb/trh 0.64
/reverb/fl 295.0
/reverb/fh 12599.0
/reverb/air 1
/reverb/air/freq 10000.0
/reverb/infinite 0
/reverb/roomsize 2360.0
/early/min 23.9
/early/max 38.9
/early/distr 0.51
/cluster/min 35.0
/cluster/max 86.2
/cluster/distr 0.5
/reverb/min 77.6
/reverb/density 0.94
/reverb/roomoffset 0.0
/usurp 0
/window/title "Ircamverb"
/window/visible 0
/window/moveable 1
/window/resizable 1
/window/enable 1
/window/bounds 356 217 800 500
/window/background/color 0.827451 0.827451 0.827451 1.0
/window/opaque 1
/window/titlebar 1
/window/fullscreen 0
/window/minimise 0
/window/scale 100.0
/window/rendering/engine ""
/window/rendering/fps/visible 0
/window/floating 0
/window/hidesondeactivate 0
/window/buttons/close 1
/window/buttons/minimise 1
/window/buttons/maximise 1