{
	"name" : "SpatMatrix",
	"version" : 1,
	"creationdate" : 3736921673,
	"modificationdate" : 3736974140,
	"viewrect" : [ 862.0, 100.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Recording.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SUB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OUTPUT.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Motion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SOURCES.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spread_sources.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}
,
			"spat5.monitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}
,
			"spat5.dsp.mute.bypass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}
,
			"spat5.dsp.control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}
,
			"MIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}
,
			"Inputs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}
,
			"granulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}
,
			"Encoding.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}
,
			"ircamverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/SpatMatrix_share/SpatMatrix/_DeletedItems/patchers",
					"projectrelativepath" : "./_DeletedItems/patchers"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
