{
	"name" : "SpatMatrix",
	"version" : 1,
	"creationdate" : 3736921673,
	"modificationdate" : 3737108396,
	"viewrect" : [ 671.0, 309.0, 300.0, 386.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Recording.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OUTPUT.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"SUB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Motion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spat5.random.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spat5.random.polyvoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SOURCES.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spread_sources.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Inputs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"granulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Encoding.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spat5.monitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ircamverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spat5.gui.control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RandomOutputSelect.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
